[gd_scene load_steps=4 format=3 uid="uid://c5falnecdamb"]

[ext_resource type="Script" uid="uid://dgywxdus3nybo" path="res://scripts/ui/KeywordPopup.gd" id="1_07x0d"]
[ext_resource type="Texture2D" uid="uid://s730bexxybrl" path="res://assets/DetalhesDescriçãoNovo.png" id="2_8xo50"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3claw"]
texture = ExtResource("2_8xo50")

[node name="KeywordPopup" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_07x0d")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.45688
offset_top = -89.93586
offset_right = 82.45688
offset_bottom = 89.93586
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3claw")

[node name="TitleLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(5, 5)
layout_mode = 0
offset_left = -74.416534
offset_top = -91.19787
offset_right = 90.49722
offset_bottom = -69.19787
theme_override_colors/default_color = Color(0.13680702, 0.05601003, 0.02084515, 1)
theme_override_font_sizes/normal_font_size = 15
theme_override_font_sizes/bold_font_size = 15
bbcode_enabled = true
text = "Atropelar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(100, 25)
layout_mode = 0
offset_left = -62.755707
offset_top = -69.05635
offset_right = 61.417847
offset_bottom = 66.06413
size_flags_horizontal = 4
theme_override_colors/default_color = Color(0.33459592, 0.22473925, 0.13604727, 1)
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
bbcode_enabled = true
text = "Se esta criatura causar dano de combate suficiente para destruir seu bloqueador, ela causa o resto de seu dano ao General Oponente."
horizontal_alignment = 1
vertical_alignment = 1
